#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
Gizmo {
 tile_color 0xff
 addUserKnob {20 Glowing}
 addUserKnob {68 math l Math t "Exponential glow math types." M {"Inverse Exponential" "Inverse Square Law" "Inverse Square" ""}}
 addUserKnob {68 hdr l "HDR Compression" t "Color compression mode." M {Log Color ""}}
 addUserKnob {41 pre_blur l "Pre Edge Blur" t "Pre edge blur." T EdgeBlur1.size}
 addUserKnob {6 glow l "Generate Glow Only" t "Glow only effect." +STARTLINE}
 glow true
 addUserKnob {26 ""}
 addUserKnob {7 size_master l Size t "Control glow size." R 0 100}
 size_master 73.5
 addUserKnob {7 strenght l Strenght t "Control glow intensity." R 0 10}
 strenght 1
 addUserKnob {26 ""}
 addUserKnob {41 color l Colorize t "Additional tint." T Gamma1.color}
 addUserKnob {26 colorize_text l "" +STARTLINE T "\tUse temperature and tint sliders for optimal results."}
 addUserKnob {26 ""}
 addUserKnob {68 alpha l Matte t "Mask glowing effect using alpha." M {"Input Alpha" Luminance ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 description l "" +STARTLINE T "Exponential glow with different math options.\nGlowing requires an alpha input."}
 addUserKnob {26 ""}
 addUserKnob {26 text_1 l "" +STARTLINE T "Created by <b><a href=\"https://vimeo.com/lucascoutinho\">Lucas L. Coutinho</a></b>"}
 addUserKnob {26 text_2 l "" +STARTLINE T "Version: <b>v04</b>"}
 addUserKnob {26 text_3 l "" +STARTLINE T "Year: 2023"}
}
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0xff
  label "Inverse Exponential"
  note_font_size 60
  xpos 836
  ypos 61
 }
 StickyNote {
  inputs 0
  name StickyNote3
  tile_color 0xff
  label "Inverse Square Law"
  note_font_size 60
  xpos 1480
  ypos 48
 }
 StickyNote {
  inputs 0
  name StickyNote4
  tile_color 0xff
  label "Inverse Square"
  note_font_size 60
  xpos 2105
  ypos 42
 }
 Input {
  inputs 0
  name Source
  xpos 2951
  ypos -994
 }
 EdgeBlur {
  size 0
  name EdgeBlur1
  xpos 2951
  ypos -847
 }
 Dot {
  name Dot2
  xpos 2985
  ypos -669
 }
set N7dd0e800 [stack 0]
push $N7dd0e800
 Dot {
  name Dot1
  xpos 866
  ypos -669
 }
set N7dd0ec00 [stack 0]
 Dot {
  name Dot3
  xpos 607
  ypos -669
 }
 Expression {
  expr3 "r*0.21250 + g*0.71540 + b*0.07210"
  name Expression1
  tile_color 0x1fff00ff
  label "Luminance Alpha"
  xpos 573
  ypos -532
 }
 Premult {
  name Premult1
  xpos 573
  ypos -480
 }
 Dot {
  name Dot5
  xpos 607
  ypos -350
 }
push $N7dd0ec00
 Premult {
  name Premult2
  xpos 832
  ypos -520
 }
 Switch {
  inputs 2
  which {{alpha}}
  name Switch1
  xpos 832
  ypos -353
 }
 Dot {
  name Dot10
  xpos 866
  ypos 205
 }
set N86222800 [stack 0]
 Dot {
  name Dot11
  xpos 976
  ypos 205
 }
set N86222c00 [stack 0]
 Dot {
  name Dot12
  xpos 1086
  ypos 205
 }
set N86223000 [stack 0]
 Dot {
  name Dot13
  xpos 1196
  ypos 205
 }
set N86223400 [stack 0]
 Dot {
  name Dot14
  xpos 1298
  ypos 205
 }
set N86223800 [stack 0]
 Dot {
  name Dot15
  xpos 1507
  ypos 205
 }
set N86223c00 [stack 0]
 Dot {
  name Dot16
  xpos 1617
  ypos 205
 }
set N8624e000 [stack 0]
 Dot {
  name Dot17
  xpos 1727
  ypos 205
 }
set N8624e400 [stack 0]
 Dot {
  name Dot18
  xpos 1837
  ypos 205
 }
set N8624e800 [stack 0]
 Dot {
  name Dot19
  xpos 1939
  ypos 205
 }
set N8624ec00 [stack 0]
 Dot {
  name Dot20
  xpos 2125
  ypos 205
 }
set N8624f000 [stack 0]
 Dot {
  name Dot21
  xpos 2235
  ypos 205
 }
set N8624f400 [stack 0]
 Blur {
  size {{parent.Blur12.size*2}}
  name Blur11
  xpos 2201
  ypos 264
 }
 Multiply {
  value {{parent.Multiply12.value/2}}
  name Multiply11
  xpos 2201
  ypos 339
 }
push $N8624f000
 Blur {
  size {{size_master}}
  name Blur12
  xpos 2091
  ypos 264
 }
 Multiply {
  value {{strenght}}
  name Multiply12
  xpos 2091
  ypos 339
 }
push $N8624f400
 Dot {
  name Dot22
  xpos 2345
  ypos 205
 }
set N860b2800 [stack 0]
 Blur {
  size {{parent.Blur11.size*2}}
  name Blur13
  xpos 2311
  ypos 264
 }
 Multiply {
  value {{parent.Multiply11.value/2}}
  name Multiply13
  xpos 2311
  ypos 339
 }
push 0
push $N860b2800
 Dot {
  name Dot23
  xpos 2455
  ypos 205
 }
set N860b3400 [stack 0]
 Blur {
  size {{parent.Blur13.size*2}}
  name Blur14
  xpos 2421
  ypos 264
 }
 Multiply {
  value {{parent.Multiply13.value/2}}
  name Multiply14
  xpos 2421
  ypos 339
 }
push $N860b3400
 Dot {
  name Dot24
  xpos 2557
  ypos 205
 }
 Blur {
  size {{parent.Blur14.size*2}}
  name Blur15
  xpos 2523
  ypos 264
 }
 Multiply {
  value {{parent.Multiply14.value/2}}
  name Multiply15
  xpos 2523
  ypos 339
 }
 Merge2 {
  inputs 5+1
  operation plus
  name Plus2
  xpos 2311
  ypos 542
 }
 Dot {
  name Dot26
  xpos 2345
  ypos 782
 }
push $N8624e000
 Blur {
  size {{parent.Blur7.size*2}}
  name Blur6
  xpos 1583
  ypos 264
 }
 Multiply {
  value {{parent.Multiply7.value/pow(2,2)}}
  name Multiply6
  xpos 1583
  ypos 339
 }
push $N86223c00
 Blur {
  size {{size_master}}
  name Blur7
  xpos 1473
  ypos 264
 }
 Multiply {
  value {{strenght}}
  name Multiply7
  xpos 1473
  ypos 339
 }
push $N8624e400
 Blur {
  size {{parent.Blur6.size*2}}
  name Blur8
  xpos 1693
  ypos 264
 }
 Multiply {
  value {{parent.Multiply7.value/pow(3,2)}}
  name Multiply8
  xpos 1693
  ypos 339
 }
push 0
push $N8624e800
 Blur {
  size {{parent.Blur8.size*2}}
  name Blur9
  xpos 1803
  ypos 264
 }
 Multiply {
  value {{parent.Multiply7.value/pow(4,2)}}
  name Multiply9
  xpos 1803
  ypos 339
 }
push $N8624ec00
 Blur {
  size {{parent.Blur9.size*2}}
  name Blur10
  xpos 1905
  ypos 264
 }
 Multiply {
  value {{parent.Multiply7.value/pow(5,2)}}
  name Multiply10
  xpos 1905
  ypos 339
 }
 Merge2 {
  inputs 5+1
  operation plus
  name Plus1
  xpos 1693
  ypos 542
 }
push $N86222c00
 Blur {
  size {{parent.Blur1.size*2}}
  name Blur2
  xpos 942
  ypos 264
 }
 Multiply {
  value {{parent.Multiply1.value/pow(2,2)}}
  name Multiply2
  xpos 942
  ypos 339
 }
push $N86222800
 Blur {
  size {{size_master}}
  name Blur1
  xpos 832
  ypos 264
 }
 Multiply {
  value {{strenght}}
  name Multiply1
  xpos 832
  ypos 339
 }
push $N86223000
 Blur {
  size {{parent.Blur2.size*2}}
  name Blur3
  xpos 1052
  ypos 264
 }
 Multiply {
  value {{parent.Multiply1.value/pow(2,3)}}
  name Multiply3
  xpos 1052
  ypos 339
 }
push 0
push $N86223400
 Blur {
  size {{parent.Blur3.size*2}}
  name Blur4
  xpos 1162
  ypos 264
 }
 Multiply {
  value {{parent.Multiply1.value/pow(2,4)}}
  name Multiply4
  xpos 1162
  ypos 339
 }
push $N86223800
 Blur {
  size {{parent.Blur4.size*2}}
  name Blur5
  xpos 1264
  ypos 264
 }
 Multiply {
  value {{parent.Multiply1.value/pow(2,5)}}
  name Multiply5
  xpos 1264
  ypos 339
 }
 Merge2 {
  inputs 5+1
  operation plus
  name Plus
  xpos 1052
  ypos 542
 }
 Dot {
  name Dot25
  xpos 1086
  ypos 782
 }
 Switch {
  inputs 3
  which {{math}}
  name Switch4
  xpos 1693
  ypos 779
 }
 Gamma {
  value {{color.r} {color.g} {color.b} 1}
  name Gamma1
  tile_color 0xffbf00ff
  label Falloff
  xpos 1693
  ypos 872
  addUserKnob {20 User}
  addUserKnob {18 color l Colorize}
  color {1.000000358 1.000000358 1.000000358}
  addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Dot {
  name Dot29
  xpos 1727
  ypos 1103
 }
set N7da2b800 [stack 0]
 Dot {
  name Dot30
  xpos 1583
  ypos 1103
 }
 SoftClip {
  conversion "preserve hue and saturation"
  name SoftClip1
  xpos 1549
  ypos 1189
 }
 Dot {
  name Dot4
  xpos 1583
  ypos 1266
 }
push $N7da2b800
 SoftClip {
  conversion "logarithmic compress"
  name SoftClip2
  xpos 1693
  ypos 1192
 }
 Switch {
  inputs 2
  which {{hdr}}
  name Switch3
  xpos 1693
  ypos 1263
 }
 Dot {
  name Dot6
  xpos 1727
  ypos 1365
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  selected true
  xpos 2951
  ypos 1362
  disable {{glow}}
 }
 Output {
  name Output1
  xpos 2951
  ypos 1739
 }
end_group
